# Android-utils

./: build.gradle
android-utils/: build.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
